<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <style type="text/css">
      body {
        color: white;
        height: auto;
        background: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) ), url('https://assets-eu-01.kc-usercontent.com:443/aa24ba70-9a12-01ae-259b-7ef588a0b2ef/e3a89dbf-96e2-4be8-b098-cd94bfb557e4/header-hiking-croagh-patrick-mayo%20copy.jpg?w=756&amp;q=66&amp;h=616&amp;fit=crop&amp;fm=webp') no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
      
      div.container {
        max-width: 500px;
        margin: 100px auto;
        border: 5px solid white;
        padding: 10px;
        text-align: center;
      }
      h4 {
        text-transform: uppercase;
      }
      img{
        width:450px;
        height:auto;
      }
    </style>
  </head>
  <body>
    <div class="container slideInLeft wow animated">
      <h4>Images of Ireland</h4>
      <img src="{{url}}"/>
      <p><small>Thanks to: <a href="http://www.discoverireland.com/">Discover Ireland</a></small></p>
    </div>
    <script type="text/javascript">
    // loads Wow effect for animations
    wow = new WOW(
        {
          boxClass:     'wow',      // default
          animateClass: 'animated', // default
          offset:       0,          // default
          mobile:       true,       
          live:         true        // default
        }
      )
    new WOW().init();
    </script>
  </body>
</html>
